<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nav1 {
        display: inline;
        margin-left: 700px;
        padding-left: 700px;
        margin: 50px;
        
      }
      .one {
        position: absolute;
        top: 200px;
        left: 350px;
        color:rgb(1, 20, 20);
      }
      #a {
        position: absolute;
        background-color:aqua;
        color:azure;
        font-size: 25px;
        left: 200;
      }
      #b  {
        position: absolute;
        font-size: 25px;
        left:20px;
        background-color:aqua;
        color:azure;
      }
    </style>
  </head>
  <body style="background-color:aqua;>
    <b style="font-size: 25px;">BR ARCHITECT</b>
    <div class="nav1">
      <a href="#x">Projects</a>
      <a href="#y">About</a>
      <a href="#h">Contact</a>
      <a href="#o">location</a>
    </div>
    <hr />
    <img src="https://www.w3schools.com/w3images/architect.jpg" height="600" width="1200">
    <h1 class="one">BR ARCHITECT</h1>
    <br /><br />
    <div class="two">
      <h1 id="x" red">PROJECTS:</h1><br<br>
      <div style="display: inline">
        <b id="a">SUMMER HOUSE</b>
        <img src="https://www.w3schools.com/w3images/house5.jpg" width="300" height="300">
      </div>

      <div style="display: inline">
        <b id="a">BRICK HOUSE</b>
        <img src="https://www.w3schools.com/w3images/house2.jpg" width="300" height="300">
      </div>

      <div style="display: inline">
        <b id="a">RENOVATED</b>
        <img src="https://www.w3schools.com/w3images/house3.jpg" width="300" height="300">
      </div>


      <div style="display: inline">
        <b id="b">BRICK HOUSE</b>
        <img src="https://www.w3schools.com/w3images/house2.jpg"width="300" height="300">
      </div>

      <div style="display: inline">
        <b id="a">SUMMER HOUSE</b>
        <img src="https://www.w3schools.com/w3images/house5.jpg "height="300" width="300">
      </div>


      <div style="display: inline">
        <b id="a">BARN HOUSE</b>
        <img src="https://www.w3schools.com/w3images/house3.jpg" width="300" height="300">
      </div>
    </div>
    <br /><br /><br />
    <h3 id="y">About</h3>
    <p style="text-align: justify">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <br /><br />
    <div id="z">
      <div
        id="k"
        style="
          display: inline-block;
          border: 2px white;
          width: 300px;
          height: 300px;
          text-align: center;
        "
      >
        <img src="https://www.w3schools.com/w3images/team2.jpg" width="200" height="200"/><br/><br/>
        <b>CEO & FOUNDER</b></b>
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
          pellentesque elementum.
        </p>
      </div>

      <div
        id="l"
        style="
        
        display: inline-block;
        border: 2px white;
          width: 200px;
          height: 300px;
          text-align: center;
        "
      >
        <img src="https://www.w3schools.com/w3images/team1.jpg" width="200" height="200"/><br/><br/>
        <b>ARCHITECT</b></b>
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
          pellentesque elementum.
        </p>
      </div>
      <div
        id="m"
      style="
          display: inline-block;
          border: 2px white;
          width: 300px;
          height: 300px;
          text-align: center;
        "
      >
        <img src="https://www.w3schools.com/w3images/team3.jpg" width="200" height="200"/><br></br>
        <b>ARCHITECT</b>
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
          pellentesque elementum.
        </p>
      </div>
      <div
        id="n"
        style="
          display: inline-block;
          border: 2px white;
          width: 300px;
          height: 300px;
          text-align: center;
        "
      >
        <img src="https://www.w3schools.com/w3images/team4.jpg"width="200" height="200"/></br>
        <b>ARCHITECT</b>
        <p>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales
          pellentesque elementum.
        </p>
      </div>
    </div>
    <br>
    <h2 id="h">CONTACT</h2>
    <p>Lets get in touch and talk about your next project.</p>
    <form>
      <input
        type="text"
        value="name"
        required
        style="width: 1200px"
      /><br/><br/>
      <input
        type="email"
        value="email"
        required
        style="width: 1200px"
      /><br/><br/>
      <input
        type="search"
        value="submit"
        required
        style="width: 1200px"
      /><br/><br/>
      <input
        type="search"
        value="comments"
        required
        style="width: 1200px"
      /><br/><br/>
      <input type="button" value="submit" />
    </form>
    <center id="o">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212088.04696254016!2d78.40659265465563!3d17.43933589037668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1702563441010!5m2!1sen!2sin"
        width="1200"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </center>
  </body>
</html>

